# TrainTrack

./: .gitignore  README.md  package-lock.json
TrainTrackAPI/: pom.xml
TrainTrackAPI/src/main/java/com/traintrack/app/: TrainTrackApiApplication.java  TrainTrackApplication.java
TrainTrackAPI/src/main/java/com/traintrack/app/config/: StationPreloader.java
TrainTrackAPI/src/main/java/com/traintrack/app/controller/: DataLoader.java  HealthController.java  PredictionController.java  StationController.java  UserController.java
TrainTrackAPI/src/main/java/com/traintrack/app/model/: RidershipData.java  Station.java  SubscriptionTier.java  User.java
TrainTrackAPI/src/main/java/com/traintrack/app/repository/: RidershipDataRepository.java  StationRepository.java  UserRepository.java
TrainTrackAPI/src/main/java/com/traintrack/app/service/: EmailService.java  ExcelImportService.java  PredictionService.java  StationService.java  UserService.java
TrainTrackAPI/src/main/resources/: Data-Request-FOI.xlsx  application.properties
TrainTrackAPI/src/test/java/com/traintrack/app/: TrainTrackApiApplicationTests.java
TrainTrackAngular/: README.md  angular.json  package-lock.json  package.json
TrainTrackAngular/src/: index.html  styles.css
TrainTrackAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TrainTrackAngular/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
TrainTrackAngular/src/app/guards/: auth.guard.ts
TrainTrackAngular/src/app/models/: user.model.spec.ts  user.model.ts
TrainTrackAngular/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html
TrainTrackAngular/src/app/pages/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
TrainTrackAngular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
TrainTrackAngular/src/app/pages/prediction/: prediction.component.css  prediction.component.html  prediction.component.ts
TrainTrackAngular/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
TrainTrackAngular/src/app/pages/report/: report.component.html
TrainTrackAngular/src/app/pages/report-problem/: report-problem.component.css  report-problem.component.html  report-problem.component.ts
TrainTrackAngular/src/app/pages/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
TrainTrackAngular/src/app/pages/verify-email/: verify-email.component.css  verify-email.component.html  verify-email.component.ts
TrainTrackAngular/src/app/services/: auth.service.ts  prediction.service.ts
